#: table_doi: 10.17182/hepdata.97018.v1/t2									
#: name: Table 2									
#: description: Relative yield of inclusive J/psi as a function of relative charged-particle pseudorapidity density at backward rapidity -4.46 < y_cms < -2.96 (Pb-going direction).									
#: data_file: data2.yaml									
#: keyword reactions: P PB --> J/PSI(1S) X									
#: keyword observables: DN/DYRAP									
#: keyword phrases: 									
#: keyword cmenergies: 8160.0									
#: RE			P PB --> J/PSI(1S) X						
#: SQRT(S)/NUCLEON [GEV]			8160.0						
#: ETARAP			-1.0 TO 1.0						
#: YRAP(J/PSI)			-4.46 TO -2.96						
#$\text{d}N_{\text{ch}}/\text{d}\eta / \left< \text{d}N_{\text{ch}}/\text{d}\eta \right> $	$\text{d}N_{\text{ch}}/\text{d}\eta / \left< \text{d}N_{\text{ch}}/\text{d}\eta \right> $ LOW	$\text{d}N_{\text{ch}}/\text{d}\eta / \left< \text{d}N_{\text#{ch}}/\text{d}\eta \right> $ HIGH	$\text{d}N/\text{d}y / \left< \text{d}N/\text{d}y \right>$	stat +	stat -	sys +	sys -	sys,normalization uncertainty +	sys,normalization uncertainty -
0.195	0.18	0.21	0.136	0.002	-0.002	0.005	-0.005	1.0%	-1.0%
0.475	0.45	0.5	0.370	0.004	-0.004	0.013	-0.013	1.0%	-1.0%
0.6600000000000000	0.62	0.7	0.555	0.006	-0.006	0.019	-0.019	1.0%	-1.0%
0.7950000000000000	0.75	0.84	0.685	0.008	-0.008	0.024	-0.024	1.0%	-1.0%
0.9300000000000000	0.88	0.98	0.802	0.008	-0.008	0.028	-0.028	1.0%	-1.0%
1.0700000000000000	1.01	1.13	0.966	0.010	-0.010	0.033	-0.033	1.0%	-1.0%
1.205	1.14	1.27	1.105	0.010	-0.010	0.041	-0.041	1.0%	-1.0%
1.355	1.28	1.43	1.315	0.011	-0.011	0.045	-0.045	1.0%	-1.0%
1.49	1.41	1.57	1.454	0.015	-0.015	0.050	-0.050	1.0%	-1.0%
1.625	1.54	1.71	1.589	0.015	-0.015	0.057	-0.057	1.0%	-1.0%
1.7650000000000000	1.67	1.86	1.767	0.020	-0.020	0.060	-0.060	1.0%	-1.0%
1.895	1.79	2.0	1.938	0.020	-0.020	0.066	-0.066	1.0%	-1.0%
2.045	1.93	2.16	2.149	0.024	-0.024	0.074	-0.074	1.0%	-1.0%
2.1800000000000000	2.06	2.3	2.263	0.031	-0.031	0.078	-0.078	1.0%	-1.0%
2.3200000000000000	2.19	2.45	2.412	0.028	-0.028	0.092	-0.092	1.0%	-1.0%
2.535	2.39	2.68	2.654	0.029	-0.029	0.103	-0.103	1.0%	-1.0%
2.86	2.69	3.03	3.084	0.032	-0.032	0.108	-0.108	1.0%	-1.0%
3.355	3.15	3.56	3.872	0.051	-0.051	0.132	-0.132	1.0%	-1.0%
4.155000000000000	3.88	4.43	4.791	0.133	-0.133	0.180	-0.180	1.0%	-1.0%
5.595000000000000	5.15	6.04	6.776	1.157	-1.157	0.389	-0.389	1.0%	-1.0%