# https://arxiv.org/pdf/1503.07179.pdf Fig. 4
#: table_doi: 10.17182/hepdata.70846.v1/t3									
#: name: Table 3									
#: description: $p_{\rm T}$-differential inclusive cross section ${\rm d}^2\sigma^{J/\psi}/{\rm d}y{\rm d}p_{T}$ in the forward rapidity range  (2.03<$y_{\rm cms}$<3.53).									
#The first uncertainty is statistical	 the second one is the $p_{\rm T}$-uncorrelated systematic uncertainty	 while the third is the $p_{\rm T}$-correlated one.		
#: data_file: Table3.yaml									
#: keyword reactions: P PB --> J/PSI X									
#: keyword observables: D2SIG/DPT/DYRAP									
#: keyword phrases: Inclusive | Double Differential Cross Section | Transverse Momentum Dependence | Rapidity Dependence | Muon production									
#: keyword cmenergies: 5020.0									
#: RE			P PB --> J/PSI < MU+ MU- > X						
#: SQRT(S)/NUCLEON [GeV]			5020.0						
#: YRAP(RF=CM)			2.03-3.53						
#PT [GEV]	PT [GEV] LOW	PT [GEV] HIGH	D2(SIG)/DYRAP/DPT [MUB/GEV]	stat +	stat -	sys_1 +	sys_1 -	sys_2 +	sys_2 -
0.5	0.0	1.0	78.8	1.5	-1.5	4.6	-4.6	3.1	-3.1
1.5	1.0	2.0	158.4	2.2	-2.2	9.0	-9.0	6.2	-6.2
2.5	2.0	3.0	138.2	1.9	-1.9	7.9	-7.9	5.4	-5.4
3.5	3.0	4.0	91.3	1.4	-1.4	5.0	-5.0	3.6	-3.6
4.5	4.0	5.0	53.0	0.9	-0.9	2.8	-2.8	2.1	-2.1
5.5	5.0	6.0	29.7	0.6	-0.6	1.6	-1.6	1.1	-1.1
6.5	6.0	7.0	14.9	0.4	-0.4	0.8	-0.8	0.6	-0.6
7.5	7.0	8.0	8.3	0.3	-0.3	0.5	-0.5	0.3	-0.3
9.0	8.0	10.0	3.7	0.1	-0.1	0.2	-0.2	0.1	-0.1
12.5	10.0	15.0	0.77	0.03	-0.03	0.05	-0.05	0.03	-0.03
