#: table_doi: 10.17182/hepdata.97018.v1/t1
#: name: Table 1
#: description: Relative yield of inclusive J/psi as a function of relative charged-particle pseudorapidity density at forward rapidity 2.03 < y_cms < 3.53 (p-going direction).
#: data_file: data1.yaml
#: keyword reactions: P PB --> J/PSI(1S) X
#: keyword observables: DN/DYRAP
#: keyword phrases:
#: keyword cmenergies: 8160.0
#: RE                   P PB --> J/PSI(1S) X
#: SQRT(S)/NUCLEON [GEV]         8160.0
#: ETARAP                               -1.0 TO 1.0
#: YRAP(J/PSI)                                  2.03 TO 3.53
#$\text{d}N_{\text{ch}}/\text{d}\eta / \left< \text{d}N_{\text{ch}}/\text{d}\eta \right> $       $\text{d}N_{\text{ch}}/\text{d}\eta / \left< \text{d}N_{\text{ch}}/\text{d}\eta \right> $ LOW   $\text{d}N_{\text{ch}}/\text{d}\eta / \left< \text{d}N_{\tex#t{ch}}/\text{d}\eta \right> $ HIGH  $\text{d}N/\text{d}y / \left< \text{d}N/\text{d}y \right>$      stat +  stat -  sys +   sys -   sys,normalization uncertainty + sys,normalization uncertainty -
0.175                               0.16     0.19                               0.185   0.003   -0.003                              0.007    -0.007                             1.0%    -1.0%
0.42500000000000000                 0.4      0.45                               0.458   0.007   -0.007                              0.018    -0.018                             1.0%    -1.0%
0.575                               0.54     0.61                               0.614   0.010   -0.010                              0.022    -0.022                             1.0%    -1.0%
0.7                                 0.66     0.74                               0.726   0.011   -0.011                              0.026    -0.026                             1.0%    -1.0%
0.825                               0.78     0.87                               0.855   0.013   -0.013                              0.030    -0.030                             1.0%    -1.0%
0.94                                0.89     0.99                               0.974   0.015   -0.015                              0.034    -0.034                             1.0%    -1.0%
1.06                                1.0      1.12                               1.100   0.016   -0.016                              0.040    -0.040                             1.0%    -1.0%
1.185                               1.12     1.25                               1.231   0.016   -0.016                              0.047    -0.047                             1.0%    -1.0%
1.3                                 1.23     1.37                               1.311   0.018   -0.018                              0.045    -0.045                             1.0%    -1.0%
1.425                               1.35     1.5                                1.405   0.019   -0.019                              0.049    -0.049                             1.0%    -1.0%
1.54                                1.46     1.62                               1.501   0.022   -0.022                              0.055    -0.055                             1.0%    -1.0%
1.6600000000000000                  1.57     1.75                               1.592   0.025   -0.025                              0.056    -0.056                             1.0%    -1.0%
1.7800000000000000                  1.68     1.88                               1.687   0.027   -0.027                              0.060    -0.060                             1.0%    -1.0%
1.895                               1.79     2.0                                1.695   0.049   -0.049                              0.069    -0.069                             1.0%    -1.0%
2.0300000000000000                  1.92     2.14                               1.956   0.030   -0.030                              0.069    -0.069                             1.0%    -1.0%
2.215                               2.09     2.34                               1.990   0.027   -0.027                              0.073    -0.073                             1.0%    -1.0%
2.5                                 2.36     2.64                               2.183   0.027   -0.027                              0.077    -0.077                             1.0%    -1.0%
2.9450000000000000                  2.77     3.12                               2.485   0.034   -0.034                              0.088    -0.088                             1.0%    -1.0%
3.67                                3.44     3.9                                2.946   0.068   -0.068                              0.105    -0.105                             1.0%    -1.0%
4.93                                4.57     5.29                               3.962   0.424   -0.424                              0.187    -0.187                             1.0%    -1.0%~